name: unit-tests
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [2.7.17, 3.7.4, 3.7.8]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Upgrade pip
      run: |
        python -m pip install --upgrade pip
        pip install six>=1.15 --user
    - name: Install dependecies for python 2.x
      if: startsWith(matrix.node-version, '2')
      run: |
        pip install -r requirements_py2_dev.txt
        if [ -f package/lib/py2/requirements.txt ]; then pip install -r package/lib/py2/requirements.txt --user; fi
    - name: Install dependecies for python 3.x
      if: startsWith(matrix.node-version, '3')
      run: |
        pip install -r requirements_dev.txt
        if [ -f package/lib/py3/requirements.txt ]; then pip install -r package/lib/py3/requirements.txt --user; fi
    - name: Run tests
      run: pytest tests/unit
    - name: Build coverage file
      run: |
        coverage json
    - name: Archive test coverage results
      uses: actions/upload-artifact@v2
      with:
        name: code-coverage-report-unit-tests
        path: coverage.json
